<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아난티 코브</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon16.png">
    <!-- 신형 브라우저와 안드로이드 폰 -->
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon32.png">
    <!-- 아이폰3 이하 -->
    <link rel="apple-touch-icon" size="48x48" href="./img/favicon48.png">
    <!-- 아이패드 -->
    <link rel="apple-touch-icon" size="72x72" href="./img/favicon72.png">
    <!-- 아이폰4 이상 -->
    <link rel="apple-touch-icon" size="114x114" href="./img/favicon114.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 400;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        button,
        label,
        input {
            outline: 0;
            border: 0;
            background: transparent;
        }

        .ckItem,
        .raItem {
            display: none;
        }

        #hd {
            width: 100%;
            height: 60px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 80;
        }

        .logo img {
            display: block;
            width: 180px;
            height: 50px;
            float: left;
            margin-left: 20%;
            margin-top: 1%
        }

        .lstBtn {
            display: block;
            border-left: 1px solid #444;
            width: 60px;
            height: 60px;
            float: right;
            position: relative;
        }

        .lstBtn span {
            display: block;
            width: 28px;
            height: 2px;
            clear: both;
            right: 15px;
            float: right;
            background: #fff;
            position: absolute;
        }

        .lstBtn .lst1 {
            top: 15px;
        }

        .lstBtn .lst2 {
            top: 27px;
        }

        .lstBtn .lst3 {
            top: 39px;
        }

        #lstCall:checked~#container .lstBtn .lst1 {
            transform: rotate(45deg);
            top: 27px;
        }

        #lstCall:checked~#container .lstBtn .lst2 {
            display: none;
        }

        #lstCall:checked~#container .lstBtn .lst3 {
            transform: rotate(135deg);
            top: 27px;
        }

        #gnb {
            width: calc(100% - 60px);
            height: 100%;
            background: #222;
            color: #fff;
            position: fixed;
            top: 0;
            left: -100%;
            z-index: 90;
            transition: 0.6s;
        }

        #lstCall:checked~#gnb {
            left: 0;
        }

        .lbItem {
            width: 100%;
            border-bottom: 1px solid #ccc;
            height: 59px;
        }

        .lbItem li {
            float: left;
            width: 20%;
            height: 60px;
        }

        .lbItem li label {
            display: block;
            width: 30px;
            height: 30px;
            padding: 15px;
            background-repeat: no-repeat;
            background-position: center center;
            font-size: 20px;
        }

        .closeBtn {
            background-image: url("./img/closeBtn.png");
        }

        .langBtn {
            background-image: url("./img/ko.png");
            background-size: 20px 20px;
        }

        .mainItem {
            clear: both;
            width: 100%;
        }

        .mainItem li {
            line-height: 3.6;
            border-bottom: 1px solid #444;
        }

        .mainItem li a {
            display: block;
            text-indent: 3em;
            color: #fff;
            font-size: 1.1em;
        }

        #search,
        #login {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            position: fixed;
            top: -100%;
            left: 0;
            color: #fff;
            z-index: 100;
            transition: 0.6s;
        }

        #search label {
            display: block;
            float: right;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 30px;
            height: 30px;
            padding: 15px;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .inputItem {
            clear: both;
            display: block;
            line-height: 50px;
            width: 70%;
            border-radius: 5px 0px 0px 5px;
            background: #fff;
            color: #999;
            text-indent: 1em;
            font-size: 1em;
            margin-left: 7%;
            float: left;
        }

        .searchBtn {
            display: block;
            width: 50px;
            height: 50px;
            color: #999;
            background: #fff;
            float: left;
            border-radius: 0px 5px 5px 0px;
        }

        .loginBox {
            width: 85%;
            padding: 20px;
            background: rgba(250, 250, 250, 0.8);
            margin: 30px auto;
            clear: both;
        }

        .loginLock {
            font-size: 3em;
            padding: 0.8em;
            text-align: center;
        }

        #login label {
            display: block;
        }

        #login .closeBtn {
            width: 30px;
            height: 30px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            float: right;
        }

        #login .inputItem {
            margin: 20px auto;
            clear: both;
            border-radius: 5px 5px 5px 5px;
            float: none;
            width: 80%;
        }

        .loginBtn,
        .contactBtn {
            display: block;
            width: 70%;
            line-height: 40px;
            background: #444;
            color: #fff;
            text-align: center;
            font-size: 1em;
            margin: 10px auto;
            border: 5px 5px 5px 5px;
        }

        #searchRa:checked~#search {
            top: 0;
        }

        #loginRa:checked~#login {
            top: 0;
        }

        #closeRa:checked~#search {
            top: -100%;
        }

        #closeRa:checked~#login {
            top: -100%;
        }

        #container {
            clear: both;
            width: 100%;
            height: 100%;
        }

        #visual {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .vsFrame {
            width: 400%;
            height: 100%;
        }

        .vsFrame li {
            float: left;
            width: 25%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            transition: 0.5s;
        }

        .vsFrame li.on {
            padding-top: 0;
            opacity: 1;
        }

        .vsFrame .item1 {
            background-image: url("./img/slider1.jpg")
        }

        .vsFrame .item2 {
            background-image: url("./img/slider2.jpg")
        }

        .vsFrame .item3 {
            background-image: url("./img/slider3.jpg")
        }

        .vsFrame .item4 {
            background-image: url("./img/slider4.jpg")
        }

        .vsFrame li .vsTit {
            text-align: center;
            padding: 2em;
            padding-top: 3em;
            color: #fff;
            font-size: 2.4em;
            padding-bottom: 0.5em;
            margin-top: 100%;
            opacity: 0;
            transition: 0.6s;
            transition-property: margin-top, opacity;
            transition-delay: 0s, 0.6s;
        }

        .vsFrame li .vsCom {
            text-align: center;
            padding: 2em;
            font-size: 1.2em;
            color: #fff;
            text-shadow: 1px 1px 4px #333, -1px -1px 5px #333;
        }

        .vsFrame li .vsMore {
            display: block;
            width: 100px;
            line-height: 2;
            margin: 15px auto;
            border-bottom: 2px solid rgba(255, 255, 255, 0.6);
            text-align: center;
            color: #fff;
            font-size: 1.1em;
        }

        .vsFrame li.on .vsTit {
            margin-top: 0;
            opacity: 1;
        }

        .btnFrame {
            position: relative;
            width: 30%;
            margin: 20px auto;
            z-index: 50;
        }

        .btnFrame li {
            position: absolute;
            width: 25%;
            height: 10px;
            z-index: 50;
            top: -80px;
        }

        .btnFrame li.item1 {
            left: 0;
        }

        .btnFrame li.item2 {
            left: 25%;
        }

        .btnFrame li.item3 {
            left: 50%;
        }

        .btnFrame li.item4 {
            left: 75%;
        }

        .btnFrame li label {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.6);
            margin: 0 auto;
        }

        .btnFrame li label.on {
            background: rgba(255, 255, 255, 0.8);
            width: 80%;
        }

        .page {
            clear: both;
            width: 100%;
            min-height: 100%;
            padding-bottom: 30px;
        }

        .page:nth-child(2n+1) {
            background: #f1f1f1;
        }

        .pageTit {
            font-size: 1.6em;
            padding: 1em;
            text-align: center;
            color: #444;
            padding-top: 1.2em;
            border-top: 3px solid #efefef;
        }

        .pageTit .upper {
            border-top: 1px solid #444;
        }

        .pageTit .downer {
            border-bottom: 1px solid #444;
        }

        .pageLst {
            clear: both;
            width: 100%;
        }

        .pageLst a {
            display: block;
            height: auto;
            text-align: center;
        }

        .pageLst a img {
            display: block;
            width: 100%;
            margin: 0 auto;
            height: auto;
        }
        .page .summary { width: 90%; margin: 10px auto;}
        .page .summary h2 { font-size: 1.2em; color: #444; line-height: 3; }
        .page .summary p { font-size: 0.9em; }
        .pageMore {
            display: block;
            margin: 0 auto;
            margin-top: 30px;
            color: #333;
            font-size: 1.1em;
            text-align: center;
            padding: 12px;
            border: 2px solid #444;
            width: 150px;
        }

        .pageLst li a {
            position: relative;
        }

        .pageLst li a:after {
            content: attr(data-value);
            display: block;
            min-width: 240px;
            line-height: 34px;
            font-size: 1.1em;
            text-align: center;
            position: absolute;
            top: 5em;
            z-index: 30;
            color: #fff;
            padding: 1.2em 3.4em;
            text-shadow: 2px 2px 4px #222;
        }

        .frmLst li {
            min-height: 32px;
            padding-top: 10px;
            padding-bottom: 10px;
            clear: both;
            width: 100%;
        }

        .coment {
            padding: 10px 30px;
            color: #999;
            font-size: 0.9em;
            text-align: center;
        }

        #contact .inputItem {
            border: 1px solid #999;
            color: #999;
            margin: 10px auto;
            display: block;
            float: none;
        }

        #ft {
            width: 100%;
            clear: both;
            height: 160px;
            background: #444;
            color: #fff;
        }

        #fnb {
            width: 80%;
            height: 42px;
            margin: 0 auto;
        }

        #fnb li {
            width: 16.666666%;
            float: left;
            height: 42px;
        }

        #fnb li a {
            color: #fff;
            display: block;
            text-align: center;
            line-height: 42px;
            font-size: 1.2em;
        }

        .ftWrap {
            height: 126px;
            background: #eee;
            padding: 2em;
            color: #444;
            line-height: 2;
            font-size: 0.8em
        }
        #splash {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            background: #fff;
        }

        .splashWrap {
            width: 90%;
            height: 90%;
            margin: 5%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-image: url("./img/slider5.jpg");
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function() {
            var wd = parseInt($("#visual").width());

            function nextAni() {
                $(".vsFrame").not(":animated").animate({
                    "margin-left": -wd + "px"
                }, 600, function() {
                    $(".vsFrame li").removeClass("on");
                    $(".vsFrame li").eq(0).appendTo($(".vsFrame"));
                    $(".vsFrame").css("margin-left", "0px");
                    $(".vsFrame li").eq(0).addClass("on");
                    $(".btnFrame li").eq(0).appendTo($(".btnFrame"));
                    $(".btnFrame li label").removeClass("on");
                    $(".btnFrame li").eq(0).find("label").addClass("on");
                });
            }
            var intv = setInterval(function() {
                nextAni();
            }, 3200);

            var loadingToSplash = setTimeout(function() {
                loadSplash();
            }, 1000);

            function loadSplash() {
                $("#splash").animate({
                    "opacity": "0",
                    "left": "-101%"
                }, 600, function() {
                    $("#splach").fadeOut();
                });
            }
        });
    </script>
</head>

<body>
    <input type="checkbox" id="lstCall" class="ckItem">
    <input type="radio" name="raItem" id="closeRa" class="raItem" checked>
    <input type="radio" name="raItem" id="searchRa" class="raItem">
    <input type="radio" name="raItem" id="loginRa" class="raItem">
    <div id="search">
        <form action="" name="searchFrm">
            <label for="closeRa" class="closeBtn"></label>
            <div class="searchBox">
                <input type="text" name="kewyword" placeholder="검색어를 입력해주세요" class="inputItem">
                <button type="submit" class="searchBtn">
                    <i class="fas fa-search"></i>
                </button>
            </div>
        </form>
    </div>
    <div id="login">
        <form action="" name="loginFrm">
            <label for="closeRa" class="closeBtn"></label>
            <br>
            <div class="loginBox">
                <label class="loginLock">
                    <i class="fas fa-unlock"></i>
                </label>
                <input type="text" name="id" placeholder="아이디를 입력하세요" class="inputItem">
                <input type="password" name="pw" placeholder="비밀번호를 입력하세요" class="inputItem">
                <br>
                <input type="submit" value="로그인" class="loginBtn">
            </div>
        </form>
    </div>
    <nav id="gnb">
        <ul class="lbItem">
            <li><label for="" class="langBtn"><i class="fas fa-globe"></i></label></li>
            <li>
                <label for="searchRa"><i class="fas fa-search"></i></label>
            </li>
            <li>
                <label for="loginRa"><i class="fas fa-user"></i></label>
            </li>
            <li></li>
            <li><label for="lstCall" class="closeBtn"></label></li>
        </ul>
        <ul class="mainItem">
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Conatct</a></li>
        </ul>
    </nav>
    <main id="container">
        <header id="hd">
            <a href="" class="logo"><img src="./img/logo2.png" alt=""></a>
            <label for="lstCall" class="lstBtn">
                <span class="lst1"></span>
                <span class="lst2"></span>
                <span class="lst3"></span>
            </label>
        </header>
        <figure id="visual">
            <ul class="vsFrame">
                <li class="item1 on">
                    <div class="vsTitFrame">
                        <h3 class="vsTit">EXPERIENCE THE TRUE SEASIDE <br> OF BUSAN</h3>
                        <p class="vsCom">바다 여행의 모든 매력, <br> 아난티 코브에 있습니다</p>
                        <a href="" class="vsMore">VIEW MORE</a>
                    </div>
                </li>
                <li class="item2">
                    <div class="vsTitFrame">
                        <h3 class="vsTit">SPACIOUS ROOMS NEXT TO THE OCEAN</h3>
                        <p class="vsCom">바다를 품은 여유로운 객실</p>
                        <a href="" class="vsMore">VIEW MORE</a>
                    </div>
                </li>
                <li class="item3">
                    <div class="vsTitFrame">
                        <h3 class="vsTit">ENJOY A <br> GLOWING WINTER SEASON</h3>
                        <p class="vsCom">일상이 되는 여행</p>
                        <a href="" class="vsMore">VIEW MORE</a>
                    </div>
                </li>
                <li class="item4">
                    <div class="vsTitFrame">
                        <h3 class="vsTit">THE BEST <br> HOT SPRINGS <br> WATER HOUSE</h3>
                        <p class="vsCom">한국에서 가장 좋은 온천</p>
                        <a href="" class="vsMore">VIEW MORE</a>
                    </div>
                </li>
            </ul>
            <ul class="btnFrame">
                <li class="item1"><label for="" class="on"></label></li>
                <li class="item2"><label for=""></label></li>
                <li class="item3"><label for=""></label></li>
                <li class="item4"><label for=""></label></li>
            </ul>
        </figure>
        <section class="page" id="about">
            <h2 class="pageTit">
                <span class="upper">About</span><br>
                <span class="downer">Ananti Cove</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="아난티 코브를 소개합니다"><img src="./img/ananticove0.jpg" alt="img1"></a>
                </li>
                <li class="item">
                    <a href="" data-value="일상이 되는 여행"><img src="./img/ananticove2.jpg" alt="img2"></a>
                </li>
            </ul>
            <a href="" class="pageMore">Learn more</a>
        </section>
        <section class="page" id="service">
            <h2 class="pageTit">
                <span class="upper"> The Best Hot Springs</span><br>
                <span class="downer">Water House</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href=""><img src="./img/water2.jpg" alt="서비스1"></a>
                </li>
            </ul>
            <div class="summary">
                <h2>한국에서 가장 좋은 온천</h2>
                <p>
                    전체 규모 약 2,000평, 실내 공간만 1,400여 평에 이르는 워터하우스는 지하 600m에서 하루 1,000톤씩 뿜어져 나오는 천연 온천수로 운영되는, 한국에서 가장 좋은 온천 시설입니다. <br /><br />여름이면 힐튼 오션 인피니티 풀을, 그 외 계절에는 인피니티 노천탕을 함께 사용할 수 있어 더욱 매력적입니다.
                </p>
            </div>
            <a href="" class="pageMore">Learn more</a>
        </section>

        <section class="page" id="about">
            <h2 class="pageTit">
                <span class="upper">Finding a Unique Taste</span><br>
                <span class="downer">Eternal Journey</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="취향의 발견, 이터널저니"><img src="./img/journey1.jpg" alt="img1"></a>
                </li>
            </ul>
            <div class="summary">
                <h2>나만의 취향의 발견</h2>
                <p>
                    이터널저니는 삶의 일부분인 여행, 철학, 인문, 식음, 예술에 대한 다양한 책과 전시회, 작가와의 대화 등 지적인 즐거움으로 가득한 공간입니다. 아난티 타운에서 가장 큰 500여 평의 규모로, 기존에 경험할 수 없었던 문화적 컨텐츠를 접하며 나만의 취향, 감성, 라이프스타일을 찾을 수 있습니다.
                </p>
            </div>
            <a href="" class="pageMore">Learn more</a>
        </section>
        <section class="page" id="service">
            <h2 class="pageTit">
                <span class="upper">Lively Buffet</span><br>
                <span class="downer">Da Moim</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="살아있는(Live) 뷔페 다모임"><img src="./img/damoim0.jpg" alt="서비스1"></a>
                </li>
            </ul>
            <div class="summary">
                <h2>‘살아있는(Live)’ 뷔페</h2>
                <p>
                    다모임은 라이브 쿠킹 스테이션을 갖춘 오픈 키친 컨셉의 뷔페 레스토랑입니다.
                    건강하고 신선한 먹거리를 기반으로 다양한 해산물과 참숯 로티세리 그릴, BBQ, 제철 요리를 선보입니다. 두 개의 웨스턴 섹션과 아시아 섹션 등에서 한식, 양식, 중식, 일식 등 세계 각국의 풍미와 한국의 식재료, 요리법이 조화를 이루어 새롭고도 친근한 메뉴를 선보입니다.
                </p>
            </div>
            <a href="" class="pageMore">Learn more</a>
        </section>


        <section class="page" id="about">
            <h2 class="pageTit">
                <span class="upper">All Day Dining</span><br>
                <span class="downer">La Mer</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="새로운 미식 경험을 위한 올데이 다이닝"><img src="./img/lamer1.jpg" alt="img1"></a>
                </li>
            </ul>
            <div class="summary">
                <h2>바다 위 레스토랑</h2>
                <p>
                    라메르는 가장 신선한 제철 식재료를 이용, 재료 본연의 맛을 제대로 살린 음식을 즐길 수 있는 올 데이 다이닝 레스토랑입니다. 미슐랭 2스타 셰프가 선사하는 미식과 정중하지만 유쾌한 서비스가 조화를 이룬 새로운 문화를 경험할 수 있습니다. <br>
                    아름다운 바다 풍경을 즐길 수 있는 레스토랑에서 섬세하고 우아한 부르고뉴 와인 한잔과 함께 여유로운 식사를 즐겨 보십시오. 라메르는 소중한 사람들과 보내는 시간을 더욱 가치있게 만들어 드립니다.
                </p>
            </div>
            <a href="" class="pageMore">Learn more</a>
        </section>
        <section class="page" id="service">
            <h2 class="pageTit">
                <span class="upper">Ananti Penthouse </span><br>
                <span class="downer">Haeundae</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="바다를 품은 여유로운 객실"><img src="./img/penthouse0.jpg" alt="서비스1"></a>
                </li>
            </ul>
            <div class="summary">
                <h2>넓고 여유로운 객실</h2>
                <p>
                    모든 객실은 일반 호텔의 1.5배 이상인 프라이빗 발코니 포함 약 21평(70㎡)의 넓은 규모로
                    보다 쾌적하고 편안한 휴식의 즐거움을 선사합니다. 객실마다 프라이빗 발코니가 있어
                    바다와 숲의 풍경, 바람과 공기를 보다 가까이 누릴 수 있습니다.
                    <br>
                    트윈 베드 객실에는 두 개의 침대를 하나로 연결할 수 있는 레일 시스템이 적용되어 있어
                    어린 자녀와 함께하는 여행에서 보다 안전하고 편안한 수면이 가능합니다.
                    또한 여러 명의 일행과 동반 여행 시 커넥팅 룸을 선택,
                    두 개의 객실을 따로 또 같이 사용하는 편리함도 누릴 수 있습니다.
                </p>
            </div>
            <a href="" class="pageMore">Learn more</a>
        </section>


        <section class="page" id="news">
            <h2 class="pageTit">
                <span class="upper">ANANTI</span>
                <span class="downer">NEWS</span>
            </h2>
            <ul class="pageLst">
                <li class="item">
                    <a href="" data-value="로맨틱 크리스마스 인 미드나잇 라운지"><img src="./img/news1.jpg" alt="뉴스1"></a>
                </li>
                <li class="item">
                    <a href="" data-value="라메르, 매주 목요일 Ladies Day 3+1"><img src="./img/news2.jpg" alt="뉴스2"></a>
                </li>
                <li class="item">
                    <a href="" data-value="리프레시 데이 패키지"><img src="./img/news3.jpg" alt="뉴스3"></a>
                </li>
                <li class="item">
                    <a href="" data-value="아난티 코브 프라이빗 레지던스 마운틴 뷰"><img src="./img/news0.jpg" alt="뉴스4"></a>
                </li>
            </ul>
            <a href="" class="pageMore">Learn more</a>
        </section>

        <section class="page" id="contact">
            <h2 class="pageTit">
                <span class="upper">FROM</span>
                <span class="downer">ANANTI</span>
            </h2>
            <form action="" id="cont">
                <ul class="pageLst frmLst">
                    <li class="contCom">
                        <p class="coment">(아난티에 하고 싶은 말을 입력해주세요)</p>
                    </li>
                    <li class="item">
                        <input type="text" class="inputItem" placeholder="제목을 입력하세요">
                    </li>
                    <li class="item">
                        <input type="email" class="inputItem" placeholder="이메일을 입력하세요">
                    </li>
                    <li class="item">
                        <textarea name="memo" id="memo" cols="40" rows="7" class="inputItem"></textarea>
                    </li>
                    <li class="item">
                        <input type="submit" value="글쓰기" class="contactBtn">
                    </li>
                </ul>
            </form>
        </section>
        <footer id="ft">
            <nav id="fnb">
                <ul class="footerlink">
                    <li>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://plus.google.com" target="_blank" rel="noopener"><i class="fab fa-google-play"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://vimeo.com" target="_blank" rel="noopener"><i class="fab fa-vimeo-v"></i></a>
                    </li>
                </ul>
            </nav>
            <div class="ftWrap">
                <p>
                    부산광역시 기장군 기장읍 기장해안로 268-31 <br> Gijanghaean-ro, Sirang-ri, Gijang-eup, Gijang-gun, Busan<br>
                    <span>T. 051-604-7000</span><span>아난티 커뮤니케이션 센터 1877-8448</span>
                </p>
                <p class="copyright">©ANANTI. All Rights Reserved.</p>
            </div>
        </footer>
    </main>
    <div id="splash">
        <div class="splashWrap"></div>
    </div>
</body></html>